{"flutter":{"platforms":{"android":{"default":{"projectId":"ummah-b150f","appId":"1:545708821700:android:f10d283e221a7a6e39cd91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ummah-b150f","configurations":{"android":"1:545708821700:android:f10d283e221a7a6e39cd91","ios":"1:545708821700:ios:2019f1065750a12e39cd91"}}}}}}